.App {
  text-align: center;
  background-color: #090526; 
}

.App-logo {
  height: 40vmin;
}

.App-header {
  padding-top: 15px;
  text-align: center;
  background-color: #090526; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.img {
  height: 34vmin;
  max-width: 100%;
  padding: 10px
}

.img-flipped {
  height: 30vmin;
  max-width: 100%;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  background-color: navy;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center
}


.question-buttons {
  display: flex;
  align-items: center;
  margin-right: 40%;
  margin-left: 40%;
  background-color: aqua;
  background-color: cornflowerblue;
  color: white;
  align-content: center;
}

.ui.button {
  padding: 10px;
  background-color: aqua;
  background-color: cornflowerblue;
  color: white;
  align-content: center;
}

.details {
  font-size: 10px;
  padding: 0%
}

.flipped-card-div {
  border: 1px cornflowerblue;
  background-color: #030112; 
  padding: 0px
}

.card-div {
  height: 40vmin;
  width: 40vmin;
  padding: 10px; 
}

.my-popup-class-no-match {
  padding: 1px; 
}

.out-of-rotation {
  background-color: #090526; 
}
